# cologne

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/contract/: CLGNToken.java  CologneDAO.java  DividendERC20.java  EAUToken.java  ERC20.java  ERC20Burnable.java  ERC20Snapshot.java  ICLGNToken.java  ICologneDAO.java  IEAUToken.java  IERC20.java  IERC20Decimals.java  IMarketAdaptor.java  IMedleyDAO.java  IMintableBurnableERC20.java  IOwnable.java  IPriceOracle.java  ITest.java  ITimeProvider.java  IUniswapV2Router01.java  IUserToken.java  IVault.java  MDLYToken.java  MarketAdaptorMock.java  MedleyDAO.java  Ownable.java  PriceOracleMock.java  Test.java  TimeProviderMock.java  UniswapMarketAdaptor.java  UserToken.java  Vault.java
src/main/kotlin/helpers/: ContractTestHelper.kt
src/main/solidity/cologne/: CologneDAO.sol  ICologneDAO.sol  IVault.sol  Vault.sol
src/main/solidity/market/: IMarketAdaptor.sol  IPriceOracle.sol  MarketAdaptorMock.sol  PriceOracleMock.sol  UniswapMarketAdaptor.sol
src/main/solidity/medley/: IMedleyDAO.sol  ITimeProvider.sol  IVault.sol  MedleyDAO.sol  TimeProviderMock.sol  Vault.sol
src/main/solidity/utils/: Address.sol  Arrays.sol  IOwnable.sol  Ownable.sol
src/test/kotlin/: CologneDaoTest.kt  EAUTokenTest.kt  InfiniteTest.kt  MarketAdaptorTest.kt  MedleyDaoTest.kt  PriceOracleTest.kt  VaultTest.kt
src/test/kotlin/acceptance/: AcceptanceTest.kt  BuyTokensAcceptanceTest.kt  ChallengeAcceptanceTest.kt  ClgnAuctionAcceptanceTest.kt  ClgnStakeSlashingAcceptanceTest.kt  ClgnTokenAcceptanceTest.kt  CloseOutAcceptanceTest.kt  InitialLiquidityAuctionAcceptanceTest.kt  MdlyAuctionAcceptanceTest.kt  MdlyStakeSlashingAcceptanceTest.kt  PayOffAcceptanceTest.kt  SlashingAcceptanceTest.kt
web/: .babelrc  .eslintignore  .eslintrc.yml  init.js  package.json  prod.config.js  webpack.config.js
web/client/: App.jsx  index.html
web/client/app/: AppWrapper.jsx  Routes.jsx
web/client/app/common/: Abi.js  Constants.js  Eth.js  Resources.js  SessionStorage.js  Utils.js
web/client/app/components/: ChallengeActions.jsx  CreateVault.jsx  Header.jsx  IndexPage.jsx  LoginPage.jsx  MainPage.jsx  NotFound.jsx  Routes.jsx  ServiceActions.jsx  StakingActions.jsx  VaultDetails.jsx  VaultsActions.jsx  VaultsList.jsx  index.jsx
web/client/app/layouts/: AuthorizedLayout.jsx  BasicLayout.jsx
web/client/app/redux/: RootReducer.js  Store.js
web/public/: index.html  main.css
web/public/assets/fonts/: KievitPro-Black.eot  KievitPro-Bold.eot  KievitPro-Book.eot  KievitPro-ExtraBold.eot  KievitPro-ExtraLight.eot  KievitPro-Italic.eot  KievitPro-Light.eot  KievitPro-Medium.eot  KievitPro-Regular.eot  (+1 more)
web/server/: index.html  index.js  logger.js
web/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+32 files in other folders)
